NODE_ENV = DEVELOPMENT
PORT = 5000
MONGO_URI = mongodb+srv://shresthasajan13:Sajanstha123@batassuppliers.k61a6pc.mongodb.net/batassuppliers
# JWT_SECRET = cb86ba8e5dcb213b3405771e969d3fe83ea576c4bef8b9da26eb07f2a7035036